using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    internal class CopyOfElements
    {
        public static void Main()
        {
            int[] a1 = new int[50];
            int[] a2 = new int[50];
            int i, n;
            Console.WriteLine("No of array elements are:");
            n = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter elements in the first array :\n ");
            for (i = 0; i < n; i++)
            {
                a1[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (i = 0; i < n; i++)
            {
                a2[i] = arr1[i];
            }
            Console.WriteLine("The elements stored in the present array are :");
            for (i = 0; i < n; i++)
            {
                Console.Write($"{a1[i]} ");
            }
            Console.WriteLine("\nThe elements to be copied to a new array are:");
            for (i = 0; i < n; i++)
            {
                Console.Write($"{a2[i]} ");
            }
        }
    }
}
