using System;
namespace ConsoleApp5
{
    public class SecondLargest
    {
        public static void Main()
        {
            int n, i, j = 0, l1, l2;
            int[] a1 = new int[50];


            Console.Write("enter array size: ");
            n = Convert.ToInt32(Console.ReadLine());

            Console.Write("Input {0} elements in the array :\n", n);
            for (i = 0; i < n; i++)
            {
                Console.Write("element - {0} : ", i);
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }

            l1 = 0;

            for (i = 0; i < n; i++)
            {
                if (l1 < a1[i])
                {
                    l1 = a1[i];
                    j = i;
                }
            }

            l2 = 0;
            for (i = 0; i < n; i++)
            {
                if (i == j)
                {
                    i++;
                    i--;
                }
                else
                {
                    if (l2 < a1[i])
                    {
                        l2 = a1[i];
                    }
                }
            }

            Console.Write($"The Second largest element in the array is : {l2});
        }
    }
}