using System;
namespace ConsoleApp5
{
    class UniqueChar
    {
        public static void Main()
    

        {  
            int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };  
            int n = items.Length;  
  
            Console.WriteLine("Unique characters are: ");  
  
            for(int i=0; i<n; i++)  
            {  
                bool Same = false;  
                for(int j=0;j<i;j++)  
                {  
                    if(items[i] == items[j])  
                    {  
                        Same = true;  
                        break;  
                    }  
                }  
  
                if(!Same)  
                {  
                    Console.WriteLine(items[i]);  
                      
                }  
            }  
  
            Console.ReadLine();  
        }  
    }
}